{
  "expo": {
    "name": "SYNKROS",
    "slug": "synkros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_synkros.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a0f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.synkros.app"
    },
    "android": {
      "package": "com.synkros.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ]
    },
    "web": {},
    "plugins": [
      "expo-notifications"
    ],
    "notification": {
      "color": "#00d4ff",
      "iosDisplayInForeground": true
    },
    "extra": {
      "openaiApiKey": "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",
      "supabaseUrl": "https://ezcqewagqviyoupnftb.supabase.co",
      "supabaseAnonKey": "sb_publishable_4lbRBl9eGH2g1nNVLVHP-A_e7KbHS6Y",
      "eas": {
        "projectId": "4afc1fc9-f71f-4ded-83e2-e3de6bafd828"
      }
    },
    "owner": "kevinleandres"
  }
}
